||CET:|ET:|PT:

JAN 10|MON|16:00|10:00 a.m.|7:00 a.m.
JAN 10|MON|19:30|1:30 p.m.|10:30 a.m.
JAN 10|MON|22:00|4:00 p.m.|1:00 p.m.

JAN 11|TUE|16:00|10:00 a.m.|7:00 a.m.
JAN 11|TUE|19:30|1:30 p.m.|10:30 a.m.
JAN 11|TUE|22:00|4:00 p.m.|1:00 p.m.

JAN 12|WED|19:30|1:30 p.m.|10:30 a.m.
JAN 12|WED|22:00|4:00 p.m.|1:00 p.m.

JAN 13|THU|16:00|10:00 a.m.|7:00 a.m.
JAN 13|THU|19:30|1:30 p.m.|10:30 a.m.
JAN 13|THU|22:00|4:00 p.m.|1:00 p.m.

JAN 18|TUE|16:00|10:00 a.m.|7:00 a.m.
JAN 18|TUE|19:30|1:30 p.m.|10:30 a.m.
JAN 18|TUE|22:00|4:00 p.m.|1:00 p.m.

JAN 19|WED|16:00|10:00 a.m.|7:00 a.m.
JAN 19|WED|19:30|1:30 p.m.|10:30 a.m.
JAN 19|WED|22:00|4:00 p.m.|1:00 p.m.

JAN 20|THU|16:00|10:00 a.m.|7:00 a.m.
JAN 20|THU|19:30|1:30 p.m.|10:30 a.m.
JAN 20|THU|22:00|4:00 p.m.|1:00 p.m.

JAN 24|MON|16:00|10:00 a.m.|7:00 a.m.
JAN 24|MON|19:30|1:30 p.m.|10:30 a.m.
JAN 24|MON|22:00|4:00 p.m.|1:00 p.m.

JAN 25|TUE|16:00|10:00 a.m.|7:00 a.m.
JAN 25|TUE|19:30|1:30 p.m.|10:30 a.m.
JAN 25|TUE|22:00|4:00 p.m.|1:00 p.m.

JAN 26|WED|16:00|10:00 a.m.|7:00 a.m.
JAN 26|WED|19:30|1:30 p.m.|10:30 a.m.
JAN 26|WED|22:00|4:00 p.m.|1:00 p.m.

JAN 27|THU|16:00|10:00 a.m.|7:00 a.m.
JAN 27|THU|19:30|1:30 p.m.|10:30 a.m.
JAN 27|THU|22:00|4:00 p.m.|1:00 p.m.

